.App {
  background: linear-gradient(rgb(190,100,133), rgb(126,58,160));
  height: 100vh;
  width: 100%;
  padding: 15px;
}

.App input, .App button {
  border: 0;
  border-radius: 16px;
  color: #fff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 8px 12px;
  height: 36px;
}


.App .form {
  display: flex;
  gap: 12px;
}

.App input {
  background-color: #333;
  flex: 1;  
}

.App button {
  background-color: hsl(226, 72%, 26%);
  cursor: pointer;
}


.App main {
  margin: 36px 0px;
}

.App h1 {
  text-align: center;
  margin: 36px 0px;
}

.App h2 {
  font-weight: 400;
}

.App section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.current-weather p{
  font-size: 48px;

}

.current-weather p + p {
  font-size: 32px;
}

.forecast ol {
  list-style: none;
}

.forecast ol li {
  padding: 8px 24px;
  background-color: rgba(0, 0, 0, .55);
  border-radius: 16px;

  display: flex;
  justify-content: space-between;
  margin-top: 20px;

}

.forecast ol li + li {
  margin-top: 8px;
}

.forecast ol li h3 {
  font-weight: 400;
  min-width: 120px;
  text-align: left;
}

.forecast ol li div {
  display: flex;
  min-width: 90px;
}

.forecast ol li div svg {
  font-size: 18px;
  margin-right: 8px;
}